<mxfile host="65bd71144e" modified="2021-02-05T12:16:34.241Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.0 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="hEvHm59jWc_1LVuBIrvB" version="13.10.0" type="embed">
    <diagram id="AQcEZuvV2m0JnM66fpUi" name="ページ1">
        <mxGraphModel dx="772" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="95" y="50" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="nickname               (string型, NOT NULL)&#10;&#10;email                      (string型, NOT NULL)&#10;&#10;password               (string型, NOT NULL)&#10;&#10;last_name              (string型, NOT NULL)&#10;&#10;first_name              (string型, NOT NULL)&#10;&#10;last_name_kana     (string型, NOT NULL)&#10;&#10;first_name_kana     (string型, NOT NULL)&#10;&#10;user_birth_date       (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontFamily=Helvetica;" parent="16" vertex="1">
                    <mxGeometry y="26" width="270" height="244" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="purchase_recordsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="95" y="410" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="user_id                               (references型)&#10;&#10;item_id                               (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontFamily=Helvetica;" parent="22" vertex="1">
                    <mxGeometry y="26" width="270" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="505" y="50" width="300" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="item_image                        (ActiveStorageで実装)&#10;&#10;item_name                         (string型, NOT NULL)&#10;&#10;item_info                             (text型, NOT NULL)&#10;&#10;item_category                     (string型, NOT NULL)&#10;&#10;item_sales_status               (string型, NOT NULL)&#10;&#10;item_shipping_fee_status   (string型, NOT NULL)&#10;&#10;item_prefecture                   (string型, NOT NULL)&#10;&#10;item_scheduled-delivery     (string型, NOT NULL)&#10;&#10;item_price                           (integer型, NOT NULL)&#10;&#10;user_id                                (references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontFamily=Helvetica;" parent="24" vertex="1">
                    <mxGeometry y="26" width="300" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;endFill=0;startArrow=ERone;startFill=0;jumpSize=6;shadow=0;" parent="1" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="367" y="210" as="sourcePoint"/>
                        <mxPoint x="515" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="505" y="410" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="postal_code                  (string型, NOT NULL)&#10;&#10;prefecture                     (string型, NOT NULL)&#10;&#10;city 　                           (string型, NOT NULL)&#10;&#10;addresses               　  (string型, NOT NULL)&#10;&#10;building                  　   (string型)&#10;&#10;phone-number              (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="31">
                    <mxGeometry y="26" width="300" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="19" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="45" y="198"/>
                            <mxPoint x="45" y="478"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=1.021;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=-0.008;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="478" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>